<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/hyper_symptom_check">



    <!--<TextView-->
        <!--android:id="@+id/sub_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Diabetes Symptom Check"-->
        <!--android:fontFamily="@font/righteous"-->
        <!--android:layout_below="@id/logoSubPage"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:textColor="@color/bg_screen2"-->
        <!--android:layout_marginBottom="2dp"-->
        <!--android:textSize="20sp"-->
        <!--/>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/logoSubPage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/heartrate"
        />



    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dots_height"
        android:layout_below="@id/logoSubPage"
        android:layout_marginBottom="@dimen/dots_margin_bottom"
        android:gravity="center"
        android:orientation="horizontal">


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".5"
        android:layout_above="@id/layoutDots"
        android:background="@android:color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_prevQ"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginStart="5dp"
                android:text="Prev"
                android:visibility="invisible"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/btn_nextQ"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:text="Next"
                android:textColor="@color/colorPrimary" />


        </LinearLayout>



        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@null"
            android:layout_gravity="center"
            android:text="@string/btn_back"
            android:textColor="@color/colorPrimaryDark" />



    </LinearLayout>

</RelativeLayout>